<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Grace.9e2700ba-b625-44f6-870c-754c0ceec3a4" Version="1.0" Language="en-US" Publisher="Erkan Kaya" />
        <DisplayName>Grace</DisplayName>
        <Description xml:space="preserve">Empty VSIX Project.</Description>
        <MoreInfo>https://github.com/ProjectKaya/Grace</MoreInfo>
        <Icon>Resources\VSPackageGrace.ico</Icon>
        <PreviewImage>Resources\VSPackageGrace.ico</PreviewImage>
        <Tags>Grace</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
    </Assets>
</PackageManifest>
